{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "validIssuer": "mdrizy96API",
    "validAudience": "https://localhost:5001",
    "secret": "my_secret_key_12345",
    "expires": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UE1BAVE\\SQLEXPRESS;Database=PermissionAccessControl2-AspNetCoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DemoDatabaseConnection": "Data Source=DESKTOP-UE1BAVE\\SQLEXPRESS;Database=PermissionAccessControl2-DemoDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
