{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "validIssuer": "mdrizy96API",
    "validAudience": "https://localhost:5001",
    "secret": "my_secret_key_12345",
    "expires": "30"
  },
  "AllowedHosts": "*"
}
